@mixin transition($values)
  -webkit-transition: $values
  -moz-transition: $values
  -o-transition: $values
  -ms-transition: $values
  transition: $values

@mixin border-radius($values)
  -webkit-border-radius: $values
  -moz-border-radius: $values
  border-radius: $values