html, body
  padding: 0
  margin: 0
  border: 0
  height: 100%
  overflow: hidden
  font-family: Tahoma, Geneva, sans-serif

body
  background-color: #eee

.hidden
  display: none

.vertical-space
  width: 0
  height: 0
  float: none
  margin: 10px 0
  padding: 0

.image-link
  outline: none
  cursor: pointer

a
  outline: none

.header
  padding-top: 10%
  background-color: #fff
  text-align: center
  border-bottom: 1px solid #ddd

  #logo
    width: 250px
    margin: 30px 0

.content
  margin-top: 20px

  .slide-panel, .main-frame-container
    width: 100%
    height: 102px
    padding-top: 1px

  .main-frame-container
    position: absolute
    left: 0
    margin-top: -102px
    text-align: center

    .canvas-container.main
      position: relative
      background: transparent
      float: none
      margin: -5px auto

  .drawing-series
    margin-left: 350px
    padding: 1px 0
    width: 10000px
    overflow: hidden

  .canvas-container
    display: block
    float: left

    &.drawing
      width: 100px
      height: 100px
      margin: -1px 2px
      border: 1px solid #ddd

      background-color: #fff

      canvas
        padding: 0
        margin: 0

      &.current
        margin-left: 9px
        margin-right: 9px

    &.frame
      position: relative
      border: 5px solid #319ee6
      border-radius: 5px
      margin: -6px -2px 0 -2px
      z-index: 10

      .navigation-link
        width: 30px
        position: absolute
        z-index: 11
        top: 36px
        cursor: pointer

        &.previous
          left: -30px

        &.next
          right: -30px

  .actions, .result
    margin-top: 50px
    text-align: center

    &.result
      margin-top: 30px

    .response
      margin-bottom: 20px
      text-align: center

      .label
        width: 400px
        margin: 0 auto
        color: #bbb
        font-size: 13px
        border-bottom: 1px solid #e3e3e3

      .value
        color: #319ee6
        padding: 4px 0 3px 0
        height: 19px
        line-height: 13px

.about
  position: absolute
  z-index: 12
  width: 100%
  top: 100%
  background-color: #555
  border-top: 1px solid #333

  .description
    padding: 20px 20px 40px 20px
    color: #fff
    font-size: 14px

    h1, h2, h3
      text-shadow: #333 1px 1px 0

    strong
      color: rgb(244, 194, 33)

  a.link
    display: block
    margin-top: -36px
    border-radius: 10px
    background-color: #555
    padding: 10px 15px 17px 15px
    text-shadow: #333 1px 1px 0
    text-decoration: none

    font-size: 16px
    line-height: 16px
    color: #fff
    float: right
    margin-right: 20px